{
  "name": "tree-sitter-blade",
  "version": "0.10.1",
  "description": "tree-sitter-blade grammar for Laravel Blade files",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "tree-sitter-blade",
    "blade",
    "tree-sitter",
    "laravel"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "homepage": "https://github.com/EmranMR/tree-sitter-blade",
  "repository": {
    "type": "git",
    "url": "https://github.com/EmranMR/tree-sitter-blade"
  },
  "bugs": "https://github.com/EmranMR/tree-sitter-blade/issues",
  "funding": "https://github.com/sponsors/EmranMR",
  "scripts": {
    "build": "tree-sitter generate",
    "lint": "eslint grammar.js",
    "test": "tree-sitter test",
    "test-examples": "script/parse-examples",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "author": "Emran Mashhadi Ramezan",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "eslint": ">=8.54.0",
    "eslint-config-google": "^0.14.0",
    "tree-sitter-cli": "^0.20.8",
    "prebuildify": "^6.0.0"
  },
  "tree-sitter": [
    {
      "scope": "source.blade.php",
      "file-types": [
        "blade",
        "php"
      ],
      "injection-regex": "blade",
      "highlights": "queries/highlights.scm",
      "injections": "queries/injections-text.scm",
      "folds": "queries/folds.scm"
    }
  ]
}
